[program:orca-queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /home/forge/dam.studyflow.nl/artisan queue:work --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=forge
numprocs=2
redirect_stderr=true
stdout_logfile=/home/forge/dam.studyflow.nl/storage/logs/queue-worker.log
stopwaitsecs=3600
